services:
   _defaults:
      autowire: true
      autoconfigure: true
      public: false

   Webslon\Bundle\WebslonEntityHistory\:
      resource: '../../*'
      exclude: '../../{Entity,Migrations,Tests}'

   Webslon\Bundle\WebslonEntityHistory\Controller\:
      resource: '../../Controller'
      tags: ['controller.service_arguments']

   Webslon\Bundle\WebslonEntityHistory\Service\EventDispatcher\HistoryEntityListener:
      arguments:
         - '@security.token_storage'
         - '@event_dispatcher'
         - '@Webslon\Bundle\WebslonEntityHistory\Service\EntityResolver'
         - '@translator.default'
         - '@monolog.logger'
      tags:
         - { name: doctrine.event_subscriber, connection: default }
      calls:
         - [ setAnnotationReader, [ "@annotations.reader" ] ]

   Webslon\Bundle\WebslonEntityHistory\Service\EntityResolver:
      public: false
      arguments:
         - '@annotations.reader'
         - '@doctrine.orm.entity_manager'

   Webslon\Bundle\WebslonEntityHistory\Repository\HistoryEntityRepository:
      public: false

   Webslon\Bundle\WebslonEntityHistory\Service\Filters\FilterHistoryEntity:
      public: true
      autowire: true
      arguments:
         - '@request_stack'
         - '@Webslon\Bundle\WebslonEntityHistory\Service\EntityResolver'
      tags:
         - { name: webslon_api.filter_handler }