enum:
  created: Создано
  wait: Ожидание (в работе)
  done: Выполнено
  error: Ошибка
  nullable:
    value: 'Не выбрано...'

error:
  enum_item:
    not_found:  'Недопустимое ENUM значение, передано: {{value}}, допустимо: {{allow_values}}'